Tasks:
	~~Output file( DOUBLE CHECK THIS)

Questions:
	~~Modification
	Subscription doesn't go through the buyer class
	Check the way that options are given

Edge Cases:
	~~Same Name Seller
	Negative Price
	~~Wrong Option
	~~Input Format
	~~Buyer tries to sub to a already subbed word
	~~Buyer unsubs to a (not subbed) word
	~~Unregistered buyer tries to sub or unsub
	
	~~make 2 items for the same person
	~~has a word in the keywords that is it subbed to

Double-Check:
	~~~
	  ~~Sub
	  Unsub
	  publish with that keyword
	~~~
	----
          ~~double sellerID
	----


Random:
	Detach seller when the seller is selling nothing.
	Detach buyer when the buyer is not subbed.